{
  "name": "PasswordManagerTeleBot",
  "description": "Telegram Bot for Password Management",
  "repository": "https://github.com/GopalSaraf/PasswordManagerTeleBot",
  "logo": "https://cdn.pixabay.com/photo/2021/08/25/12/45/phishing-6573326_960_720.png",
  "keywords": [
    "Telegram",
    "Password"
  ],
  "env": {
    "BOT_USERNAME": {
      "description": "Bot username. like @pwdmanagerbot."
    },
    "BOT_TOKEN": {
      "description": "Get it from @BotFather"
    },
    "API_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
    },
    "DATA_BASE_URL": {
      "description": "If you have a database then database url here. Else leave it.",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
